<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wn9-D4-SWt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="99z-WU-PIe">
            <objects>
                <tableViewController id="wn9-D4-SWt" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vAV-Eb-e7s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jdL-41-JUu">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beC-aa-vx2">
                                    <rect key="frame" x="8" y="4.6666666666666679" width="184.66666666666666" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="wn9-D4-SWt" eventType="touchUpInside" id="uWv-bf-9Dd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-Ei-xIq">
                                    <rect key="frame" x="200.66666666666663" y="4.6666666666666679" width="184.33333333333337" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="wn9-D4-SWt" eventType="touchUpInside" id="Rz4-Wo-viG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="0fd-Ei-xIq" firstAttribute="leading" secondItem="beC-aa-vx2" secondAttribute="trailing" constant="8" id="Io7-bx-SYl"/>
                                <constraint firstItem="0fd-Ei-xIq" firstAttribute="width" secondItem="beC-aa-vx2" secondAttribute="width" id="IyK-4p-n4i"/>
                                <constraint firstAttribute="trailing" secondItem="0fd-Ei-xIq" secondAttribute="trailing" constant="8" id="NDj-GL-j1k"/>
                                <constraint firstItem="beC-aa-vx2" firstAttribute="centerY" secondItem="jdL-41-JUu" secondAttribute="centerY" id="O9s-mC-7fj"/>
                                <constraint firstItem="beC-aa-vx2" firstAttribute="leading" secondItem="jdL-41-JUu" secondAttribute="leading" constant="8" id="P7s-H9-zpC"/>
                                <constraint firstItem="0fd-Ei-xIq" firstAttribute="centerY" secondItem="jdL-41-JUu" secondAttribute="centerY" id="Run-LM-RbT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="yvJ-4X-Bhm" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvJ-4X-Bhm" id="T0q-tT-sEj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyb-uJ-cwq">
                                            <rect key="frame" x="314" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFi-cU-8wo">
                                            <rect key="frame" x="20" y="36.666666666666664" width="31" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.38" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMH-jG-II0">
                                            <rect key="frame" x="20" y="4" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dFi-cU-8wo" firstAttribute="top" secondItem="HMH-jG-II0" secondAttribute="bottom" constant="11.67" id="0Sb-Yk-WDj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dFi-cU-8wo" secondAttribute="bottom" constant="3" id="9ux-JQ-a7J"/>
                                        <constraint firstItem="Uyb-uJ-cwq" firstAttribute="centerY" secondItem="T0q-tT-sEj" secondAttribute="centerY" id="FmB-4u-lvo"/>
                                        <constraint firstItem="dFi-cU-8wo" firstAttribute="leading" secondItem="HMH-jG-II0" secondAttribute="leading" id="SY1-w3-PRf"/>
                                        <constraint firstAttribute="trailing" secondItem="Uyb-uJ-cwq" secondAttribute="trailing" constant="37" id="l3F-0Z-gj0"/>
                                        <constraint firstItem="HMH-jG-II0" firstAttribute="top" secondItem="T0q-tT-sEj" secondAttribute="top" constant="4" id="m5R-kI-bll"/>
                                        <constraint firstItem="HMH-jG-II0" firstAttribute="leading" secondItem="T0q-tT-sEj" secondAttribute="leading" constant="20" symbolic="YES" id="oP0-iI-OZC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="HMH-jG-II0" id="5r3-fT-L1B"/>
                                    <outlet property="serialNumberLabel" destination="dFi-cU-8wo" id="c8j-Ks-HRS"/>
                                    <outlet property="valueLabel" destination="Uyb-uJ-cwq" id="xmG-Ow-2Gb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wn9-D4-SWt" id="u9z-Bt-hfc"/>
                            <outlet property="delegate" destination="wn9-D4-SWt" id="yQG-Yt-vF4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iok-bA-35r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
