<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GSA-Zm-buI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="99z-WU-PIe">
            <objects>
                <tableViewController id="wn9-D4-SWt" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vAV-Eb-e7s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="yvJ-4X-Bhm" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvJ-4X-Bhm" id="T0q-tT-sEj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyb-uJ-cwq">
                                            <rect key="frame" x="314" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFi-cU-8wo">
                                            <rect key="frame" x="20" y="36.666666666666664" width="31" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.38" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMH-jG-II0">
                                            <rect key="frame" x="20" y="4" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dFi-cU-8wo" firstAttribute="top" secondItem="HMH-jG-II0" secondAttribute="bottom" constant="11.67" id="0Sb-Yk-WDj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dFi-cU-8wo" secondAttribute="bottom" constant="3" id="9ux-JQ-a7J"/>
                                        <constraint firstItem="Uyb-uJ-cwq" firstAttribute="centerY" secondItem="T0q-tT-sEj" secondAttribute="centerY" id="FmB-4u-lvo"/>
                                        <constraint firstItem="dFi-cU-8wo" firstAttribute="leading" secondItem="HMH-jG-II0" secondAttribute="leading" id="SY1-w3-PRf"/>
                                        <constraint firstAttribute="trailing" secondItem="Uyb-uJ-cwq" secondAttribute="trailing" constant="37" id="l3F-0Z-gj0"/>
                                        <constraint firstItem="HMH-jG-II0" firstAttribute="top" secondItem="T0q-tT-sEj" secondAttribute="top" constant="4" id="m5R-kI-bll"/>
                                        <constraint firstItem="HMH-jG-II0" firstAttribute="leading" secondItem="T0q-tT-sEj" secondAttribute="leading" constant="20" symbolic="YES" id="oP0-iI-OZC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="HMH-jG-II0" id="5r3-fT-L1B"/>
                                    <outlet property="serialNumberLabel" destination="dFi-cU-8wo" id="c8j-Ks-HRS"/>
                                    <outlet property="valueLabel" destination="Uyb-uJ-cwq" id="xmG-Ow-2Gb"/>
                                    <segue destination="KOK-dG-WDj" kind="show" identifier="showItem" id="fDo-2m-1is"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wn9-D4-SWt" id="u9z-Bt-hfc"/>
                            <outlet property="delegate" destination="wn9-D4-SWt" id="yQG-Yt-vF4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="00G-8l-e1d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5lQ-zK-QQ8">
                            <connections>
                                <action selector="addNewItem:" destination="wn9-D4-SWt" id="XJK-oa-ndp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iok-bA-35r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.25190839694653" y="16.901408450704228"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="H70-kF-xFr">
            <objects>
                <viewController id="KOK-dG-WDj" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dl-li-Ior">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="98H-jY-xEh">
                                <rect key="frame" x="8" y="111" width="377" height="689"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bpj-nj-V9k">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-yd-pc2">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTz-3s-89K">
                                                <rect key="frame" x="53" y="0.0" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KOK-dG-WDj" id="5zZ-q6-6K1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jYG-sC-bQq">
                                        <rect key="frame" x="0.0" y="42" width="377" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhu-ba-VkL">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yry-aB-Yfo">
                                                <rect key="frame" x="53" y="0.0" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KOK-dG-WDj" id="8xE-Pv-kGa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W69-Uc-uVz">
                                        <rect key="frame" x="0.0" y="84" width="377" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf0-x3-5pt">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvn-7C-UrV">
                                                <rect key="frame" x="53" y="0.0" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KOK-dG-WDj" id="qdd-QV-sWa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaU-2k-d6E">
                                        <rect key="frame" x="0.0" y="125.99999999999999" width="377" height="20.333333333333329"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="yDE-9P-vt0">
                                        <rect key="frame" x="0.0" y="154.33333333333331" width="377" height="534.66666666666674"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yry-aB-Yfo" firstAttribute="leading" secondItem="BTz-3s-89K" secondAttribute="leading" id="RPL-8R-Y12"/>
                                    <constraint firstItem="rhu-ba-VkL" firstAttribute="leading" secondItem="hf0-x3-5pt" secondAttribute="leading" id="URg-IG-8au"/>
                                    <constraint firstItem="jYG-sC-bQq" firstAttribute="top" secondItem="Bpj-nj-V9k" secondAttribute="bottom" constant="8" id="ac1-W8-K5o"/>
                                    <constraint firstItem="Hvn-7C-UrV" firstAttribute="leading" secondItem="yry-aB-Yfo" secondAttribute="leading" id="ese-Id-Lkx"/>
                                    <constraint firstItem="wfc-yd-pc2" firstAttribute="leading" secondItem="rhu-ba-VkL" secondAttribute="leading" id="u3h-59-1an"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j72-nt-dbR">
                                <rect key="frame" x="0.0" y="808" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vIA-X7-5gz"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="5Ts-8j-Fjj">
                                        <connections>
                                            <action selector="takePicture:" destination="KOK-dG-WDj" id="DHX-JF-0kN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7n-Kh-lwK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="j72-nt-dbR" firstAttribute="trailing" secondItem="J7n-Kh-lwK" secondAttribute="trailing" id="1fA-6p-XjW"/>
                            <constraint firstItem="J7n-Kh-lwK" firstAttribute="trailing" secondItem="98H-jY-xEh" secondAttribute="trailing" constant="8" id="Bwa-r9-Hq1"/>
                            <constraint firstItem="j72-nt-dbR" firstAttribute="leading" secondItem="J7n-Kh-lwK" secondAttribute="leading" id="MTI-uO-e4S"/>
                            <constraint firstItem="98H-jY-xEh" firstAttribute="top" secondItem="J7n-Kh-lwK" secondAttribute="top" constant="8" id="Pkq-5S-TBU"/>
                            <constraint firstAttribute="bottom" secondItem="j72-nt-dbR" secondAttribute="bottom" id="cmd-WZ-uwn"/>
                            <constraint firstItem="j72-nt-dbR" firstAttribute="top" secondItem="98H-jY-xEh" secondAttribute="bottom" constant="8" id="flF-JI-jtx"/>
                            <constraint firstItem="98H-jY-xEh" firstAttribute="leading" secondItem="J7n-Kh-lwK" secondAttribute="leading" constant="8" id="qld-4A-xiA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ME4-fA-3sR" appends="YES" id="jkh-JK-BS6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="URB-Ta-kAY"/>
                    <connections>
                        <outlet property="dateLabel" destination="DaU-2k-d6E" id="p40-ff-Qs0"/>
                        <outlet property="imageView" destination="yDE-9P-vt0" id="TJm-Cm-lKo"/>
                        <outlet property="nameField" destination="BTz-3s-89K" id="L0h-rO-GP2"/>
                        <outlet property="serialNumberField" destination="yry-aB-Yfo" id="XIF-ql-J2t"/>
                        <outlet property="valueField" destination="Hvn-7C-UrV" id="WuL-Mj-Ki6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUs-ww-iB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ME4-fA-3sR">
                    <connections>
                        <action selector="backgroundTapped:" destination="KOK-dG-WDj" id="zbB-Ba-yKM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1460.3053435114502" y="16.901408450704228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wWs-Ff-CYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSA-Zm-buI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpV-rD-A7W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wn9-D4-SWt" kind="relationship" relationship="rootViewController" id="Idr-YF-6PH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwt-Zg-gDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.46564885496184" y="16.901408450704228"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
